*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	user-select: none;
}

:root{
	--primary: hsl(360, 0%, 15%);
	--secondary: hsl(360, 0%, 20%);
	--bg: hsl(360, 0%, 95%);
}

/* game name */
.gameTitle{
	color: var(--primary);
	text-align: center;
	font-size: clamp(1rem, 6vw, 4rem);
	margin: 0 0 10% 0;
}

/* main area of game */
.main {
	width: 100%;
	aspect-ratio: 1/1.5;
	position: relative;
}

/* bot and user area */
.window_section{
	width: 100%; height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.random_part,.user_part{
	width: 50%;
	display: grid;
	place-items: center;
}

/* Animation of hands */
.animate{
	animation: upDown 0.7s linear 3;
}

@keyframes upDown{
	0%{ transform: translateY(5%);}
	50%{transform: translateY(-5%);}
	100%{ transform: translateY(5%);}
}

.randomHand, #user{
	width: 50%;
	aspect-ratio: 1/1;
}

.randomHand{	transform: rotate(-90deg);}
#user{	transform: rotate(90deg);}

/* button parent area */
.user_control{
	width: 100%; height: 20%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 10% 0 0 0;
}

/* message  */
#dataWindow{
	width: 100%;
	height: 10%;
	text-align: center;
	font-size: clamp(1rem, 6vw, 3rem);
	font-weight: 500;
}

/* user buttons */
.control{
	width: 15%;
	aspect-ratio: 1/1;
	border: none;
	background-color: var(--bg);
	border-radius: 5%;
	transition: 0.3s ease;
	cursor: pointer;
	box-shadow: 1px 2px 10px hsla(360, 0%, 30%, 0.5);
	&:hover{
		
		box-shadow: inset 1px 2px 10px hsla(360, 0%, 30%, 0.5);
	}
	
	&:active{
		transform: scale(0.9);
	}
}

/* score parent area */
.score_area{
	width: 100%;
	height: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

/* score */
.score{
	font-size: clamp(1rem, 4vw, 3rem);
	color: var(--secondary);
	background-color: var(--primary);
	color: var(--bg);
	padding: 1% 3%;
	border-radius: clamp(1rem, 6vw, 3rem);
}

/* footer area */
footer{
	padding: 25% 0 0 0;
}

/* copyright title */
.copyRight{
	text-align: center;
	font-size: clamp(0.5rem, 2vw, 1.5rem);
	color: var(--secondary);
}